In [167]:
# Dependencies and Setup
import pandas as pd
import os 

# File to Load (Remember to Change These)
school_data_to_load = os.path.join("Resources/schools_complete.csv")
student_data_to_load =os.path.join("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [168]:
#Calculate the total number of schools
total_school = school_data_complete["school_name"].nunique()
#total_school
#Calculate the total number of students
total_student = school_data_complete["student_name"].count()
#total_student
#Calculate the total budget
total_budget = (school_data_complete["budget"].unique()).sum()
#total_budget

In [169]:
#Calculate the average math score 
avg_math_score = round((school_data_complete["math_score"]).mean(),6)
#avg_math_score
#Calculate the average reading score
avg_reading_score = round((school_data_complete["reading_score"]).mean(),6)
#avg_reading_score

In [170]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math =  school_data_complete.loc[school_data_complete["math_score"] >= 70, ["student_name"]]
passing_math_percent = round((passing_math["student_name"].count()/total_student)*100, 6)
#passing_math_percent

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70, ["student_name"]]
passing_read_percent = round((passing_read["student_name"].count()/total_student)*100, 6)
#passing_read_percent

#Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_overall = passing_math + passing_read
passing_overall_percent = round((passing_overall["student_name"].count() / total_student)*100, 6)
#passing_overall_percent

In [171]:
#create a dataframe form the results 
summary_df = pd.DataFrame({"Total Schools" :[total_school], "Total Students" :[total_student],
                           "Total Budget" :[total_budget], "Average Math Score" :[avg_math_score],
                          "Average Reading Score" :[avg_reading_score], "% Passing Math" :[passing_math_percent],
                          "% Passing Reading" :[passing_read_percent], "% Overall Passing" :[passing_overall_percent]})

#format the numbers to display
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [172]:
#get school name and type for each school in order to create school summary
school_data = school_data_complete.groupby("school_name")
#school_data.head()

school_type = school_data["type"].unique()
#school_type

In [173]:
#get the total student and the budget for each school
total_students2 = school_data["size"].unique()
#total_students2

total_budget2 = school_data["budget"].unique()
#total_budget2

In [174]:
#get the budget per student and average scores for each school
per_student_budget = total_budget2 / total_students2
#per_student_budget

avg_math_score2 = school_data["math_score"].mean()
#avg_math_score2

avg_reading_score2 = school_data["reading_score"].mean()
#vg_reading_score2

In [175]:
#get the passing percentages for each school
passing_math2 = school_data["math_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_math2_percent2 = round(passing_math2 * 100 , 6)
#passing_math2_percent2

passing_read2 = school_data["reading_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_read2_percent2 = round(passing_read2 * 100 , 6)
#passing_read2_percent2

overall = school_data_complete.loc[(school_data_complete["reading_score"].values >= 70) & (school_data_complete["math_score"].values >= 70)]
overall_passing2= overall.groupby("school_name")
overall_passing2_percent2 =(overall_passing2["school_name"].count()/ total_students2)*100
#overall_passing2_percent2

In [176]:
#create a school summary dataframe form the results 
df2 = pd.DataFrame({"School Type": school_type, "Total Students": total_students2, "Total School Budget": total_budget2,
                    "Per Student Budget": per_student_budget, "Average Math Score" : avg_math_score2, 
                    "Average Reading Score": avg_reading_score2, "% Passing Math": passing_math2_percent2,
                    "% Passing Reading": passing_read2_percent2, "% Overall Passing" : overall_passing2_percent2})

#format the numbers to display
df2["School Type"] = df2["School Type"].str[0]
df2["Total Students"] = df2["Total Students"].str[0]
df2["Total Students"] = df2["Total Students"].map("${:,.2f}".format)
df2["Total School Budget"] = df2["Total School Budget"].str[0]
df2["Total School Budget"] = df2["Total School Budget"].map("${:,.2f}".format)
df2["Per Student Budget"] = df2["Per Student Budget"].str[0]
df2["% Overall Passing"] = df2["% Overall Passing"].str[0]
df2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"$4,976.00","$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"$1,858.00","$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"$2,949.00","$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"$2,739.00","$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"$1,468.00","$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"$4,635.00","$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,$427.00,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"$2,917.00","$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"$4,761.00","$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,$962.00,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"$3,999.00","$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"$1,761.00","$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"$1,635.00","$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"$2,283.00","$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"$1,800.00","$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing School ( By % Overall Passing

In [177]:
#get the top five performing schools
top_five=df2.sort_values(by = "% Overall Passing", ascending = False)
top_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"$1,858.00","$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"$1,635.00","$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"$1,468.00","$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"$2,283.00","$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,$962.00,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By %Overall Passing)

In [178]:
#get the worst five performing school
worst_five = df2.sort_values(by ="% Overall Passing", ascending = True)
worst_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"$3,999.00","$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"$2,949.00","$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"$2,917.00","$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"$4,635.00","$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"$4,761.00","$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [179]:
#get the unique values in the grade column for the math score by grade
grade = school_data_complete["grade"].unique()
#grade

#get the scores by the grade
ninth = school_data_complete.loc[school_data_complete["grade"] == "9th",["school_name","math_score"]]
math9 = ninth.groupby("school_name")["math_score"].mean()
tenth = school_data_complete.loc[school_data_complete["grade"] == "10th",["school_name","math_score"]]
math10= tenth.groupby("school_name")["math_score"].mean()
eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th",["school_name","math_score"]]
math11 = eleventh.groupby("school_name")["math_score"].mean()
twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th",["school_name","math_score"]]
math12 = twelfth.groupby("school_name")["math_score"].mean()

#create a dataframe from the results
df3 = pd.DataFrame({"9th": math9, "10th": math10, "11th": math11, "12th": math12})
df3

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [180]:
#get the scores by the grade for the reading score by grade
Ninth = school_data_complete.loc[school_data_complete["grade"] == "9th",["school_name","reading_score"]]
Math9 = Ninth.groupby("school_name")["reading_score"].mean()
Tenth = school_data_complete.loc[school_data_complete["grade"] == "10th",["school_name","reading_score"]]
Math10= Tenth.groupby("school_name")["reading_score"].mean()
Eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th",["school_name","reading_score"]]
Math11 = Eleventh.groupby("school_name")["reading_score"].mean()
Twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th",["school_name","reading_score"]]
Math12 = Twelfth.groupby("school_name")["reading_score"].mean()

#create a dataframe from the results
df4 = pd.DataFrame({"9th": Math9, "10th": Math10, "11th": Math11, "12th": Math12})
df4

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [181]:
#get the related columns
spending = school_data_complete.loc[:,("budget", "math_score", "reading_score")]
spending["Per_Student_Budget"] = school_data_complete["budget"].values/ school_data_complete["size"]

#create the range 
bins = [0, 585, 630, 645, 675]
range_names =["<$584", "$585-629", "$630-644", "$645-675"]

#place the range column in the dataframe
spending["Spending Ranges (Per Student)"] = pd.cut(spending["Per_Student_Budget"],bins, labels = range_names, right = False)
spending_data = spending.groupby("Spending Ranges (Per Student)")

In [182]:
#get the average scores
avg_math3 = round(spending_data["math_score"].mean(), 2)
avg_reading3 = round(spending_data["reading_score"].mean(), 2)

#get the percentages of passing
passing_math3 = spending_data["math_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_math3_percent3 = round(passing_math3 * 100 , 2)
#passing_math3_percent3

passing_read3 = spending_data["reading_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_read3_percent3 = round(passing_read3 * 100 , 2)
#passing_read3_percent3

overall3 = spending.loc[(spending["reading_score"].values >= 70) & (spending["math_score"].values >= 70)]
overall_passing3= overall3.groupby("Spending Ranges (Per Student)")
#overall_passing3.head()
overall_passing3_percent3 = round((overall_passing3["Per_Student_Budget"].count()/spending_data["budget"].count())*100, 2)
#overall_passing3_percent3


#create a dataframe from the results
df5= pd.DataFrame({"Average Math Score": avg_math3, "Average Reading Score": avg_reading3, 
                    "% Passing Math": passing_math3_percent3, "% Passing Reading": passing_read3_percent3,
                   "% Overall Passing": overall_passing3_percent3})
df5

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.36,83.96,93.70,96.69,90.64
$585-629,79.98,82.31,79.11,88.51,70.94
$630-644,77.82,81.30,70.62,82.60,58.84
$645-675,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

In [183]:
#get the related columns
size = school_data_complete.loc[:,("size", "math_score", "reading_score")]

#create the range
bins = [0, 1000, 2000, 5000]
size_range =["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

#place the range column in the dataframe
size["School Size"] = pd.cut(size["size"],bins, labels = size_range , right = False )
size_data = size.groupby("School Size")

In [184]:
#get the average score
avg_math4 = round(size_data["math_score"].mean(), 2)
avg_reading4 = round(size_data["reading_score"].mean(), 2)

#get the percentages of passing
passing_math4 = size_data["math_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_math4_percent4 = round(passing_math4 * 100 , 2)
#passing_math4_percent4

passing_read4 = size_data["reading_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_read4_percent4 = round(passing_read4 * 100 , 2)
#passing_read4_percent4

overall4 = size.loc[(size["reading_score"].values >= 70) & (size["math_score"].values >= 70)]
overall_passing4= overall4.groupby("School Size")
#overall_passing4.head()
overall_passing4_percent4 = round((overall_passing4["School Size"].count()/size_data["size"].count())*100, 2)
overall_passing4_percent4

#create a dataframe from the results
df6= pd.DataFrame({"Average Math Score": avg_math4, "Average Reading Score": avg_reading4, 
                    "% Passing Math": passing_math4_percent4, "% Passing Reading": passing_read4_percent4,
                   "% Overall Passing": overall_passing4_percent4})
df6

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.83,83.97,93.95,96.04,90.14
Medium(1000-2000),83.37,83.87,93.62,96.77,90.62
Large(2000-5000),77.48,81.20,68.65,82.13,56.57

## Scores by School Type

In [185]:
#get the related columns
type1 = school_data_complete.loc[:,("type", "math_score", "reading_score")]
type_data = type1.groupby("type")

In [186]:
avg_math5 = round(type_data["math_score"].mean(), 2)
avg_reading5 = round(type_data["reading_score"].mean(), 2)

passing_math5 = type_data["math_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_math5_percent5 = round(passing_math5 * 100 , 2)
#passing_math5_percent5

passing_read5 = type_data["reading_score"].apply(lambda x: ((x >= 70)/len(x)).sum())
passing_read5_percent5 = round(passing_read5 * 100 , 2)
#passing_read5_percent5

overall5 = type1.loc[(type1["reading_score"].values >= 70) & (type1["math_score"].values >= 70)]
overall_passing5= overall5.groupby("type")
#overall_passing5.head()
overall_passing5_percent5 = round((overall_passing5["type"].count()/type_data["type"].count())*100, 2)
overall_passing5_percent5

#create a dataframe from the results
df7= pd.DataFrame({"Average Math Score": avg_math5, "Average Reading Score": avg_reading5, 
                    "% Passing Math": passing_math5_percent5, "% Passing Reading": passing_read5_percent5,
                   "% Overall Passing": overall_passing5_percent5})
df7

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70